<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>YI-IM</artifactId>
        <groupId>com.itic</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>im-plugin</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>im-starter-redis</module>
        <module>im-starter-api</module>
    </modules>
</project>
