# YI-IM

./: README.md  pom.xml
im-core/: pom.xml
im-core/src/main/java/com/corundumstudio/socketio/: SocketIOServer.java
im-core/src/main/java/com/itic/im/core/: ImManager.java
im-core/src/main/java/com/itic/im/core/config/: ImConfig.java
im-core/src/main/java/com/itic/im/core/constants/: IMConstants.java
im-core/src/main/java/com/itic/im/core/dao/: Dao.java  DefaultDaoImpl.java
im-core/src/main/java/com/itic/im/core/exception/: ImException.java
im-core/src/main/java/com/itic/im/core/handler/: DefaultEventHandler.java  DefaultHandler.java  Handler.java
im-core/src/main/java/com/itic/im/core/listener/: DefaultAuthorizationListener.java  DefaultConnectListener.java  DefaultDisConnectListener.java  DefaultExceptionListener.java  DefaultPingListener.java  DefaultRegisterListener.java
im-core/src/main/java/com/itic/im/core/model/: DefaultPushMessage.java  Online.java  R.java
im-core/src/main/java/com/itic/im/core/template/: DefaultImTemplateImpl.java  ImTemplate.java
im-core/src/main/java/com/itic/im/core/util/: SoMap.java
im-demo/im-demo1/: pom.xml
im-demo/im-demo1/src/main/java/com/itic/im/demo/: ImGateApplication.java  SocketServerRunner.java
im-demo/im-demo1/src/main/java/com/itic/im/demo/config/: Config.java
im-demo/im-demo1/src/main/java/com/itic/im/demo/controller/: ChatRoomController.java
im-demo/im-demo1/src/main/java/com/itic/im/demo/handler/: ImHandler.java
im-demo/im-demo1/src/main/java/com/itic/im/demo/listener/: ImAuthorizationListener.java  ImEventHandler.java
im-demo/im-demo1/src/main/java/com/itic/im/demo/model/: GroupInfo.java  UserGroups.java  UserInfo.java
im-demo/im-demo1/src/main/resources/: application.yml
im-demo/im-demo1/src/main/resources/static/js/: chatroom.js  im.js
im-demo/im-demo1/src/main/resources/templates/: chatroom.html  index.html  login.html
im-plugin/: pom.xml
im-plugin/im-starter-api/: pom.xml
im-plugin/im-starter-api/src/main/java/com/itic/im/api/endpoint/: ImController.java
im-plugin/im-starter-redis/: pom.xml
im-plugin/im-starter-redis/src/main/java/com/itic/im/redis/config/: ImRedisConfig.java
im-plugin/im-starter-redis/src/main/java/com/itic/im/redis/dao/: RedisDaoImpl.java
im-plugin/im-starter-redis/src/main/java/com/itic/im/redis/listener/: ImMessageListener.java
im-plugin/im-starter-redis/src/main/java/com/itic/im/redis/model/: RedisPushMessage.java
im-plugin/im-starter-redis/src/main/java/com/itic/im/redis/template/: RedisImTemplateImpl.java
im-plugin/im-starter-redis/src/main/java/com/itic/im/redis/util/: RedisTemplateUtil.java
im-starter/: pom.xml
im-starter/im-spring-boot-starter/: pom.xml
im-starter/im-spring-boot-starter/src/main/java/com/itic/im/spring/: ImBeanInject.java  ImBeanRegister.java
