<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>im-starter</artifactId>
        <groupId>com.itic</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>im-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.itic</groupId>
            <artifactId>im-core</artifactId>
            <version>${im-version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.itic</groupId>-->
<!--            <artifactId>im-starter-redis</artifactId>-->
<!--            <version>${im-version}</version>-->
<!--        </dependency>-->
        <!-- Spring模块 -->
    </dependencies>
</project>
